; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
upload_speed = 1500000

lib_deps =
    https://github.com/JChristensen/Timer

build_flags =
    -D CPU_FREQUENCY_MHZ=240
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D USE_TINYUSB
    -D CFG_TUD_MIDI=1
    -D CFG_TUD_MIDI_RX_BUFSIZE=256